<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ht9-st-k5G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Haptik-Bold.otf">
            <string>GTHaptikBold</string>
        </array>
        <array key="GT-Haptik-Medium.otf">
            <string>GTHaptikMedium</string>
        </array>
        <array key="GT-Haptik-Regular.otf">
            <string>GTHaptikRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--homeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeView" title="homeView" id="BYZ-38-t0r" customClass="Home2ViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-2j-8uX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-d4-6nU">
                                        <rect key="frame" x="187.33333333333334" y="34.666666666666664" width="39.333333333333343" height="25.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IYA-d4-6nU" secondAttribute="height" multiplier="17:11" id="4dc-LB-hC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IYA-d4-6nU" firstAttribute="centerX" secondItem="BUi-2j-8uX" secondAttribute="centerX" id="4u6-IC-nlD"/>
                                    <constraint firstAttribute="width" secondItem="BUi-2j-8uX" secondAttribute="height" multiplier="414:55" constant="-112.90909090909088" id="9An-3u-5Zf"/>
                                    <constraint firstAttribute="bottom" secondItem="IYA-d4-6nU" secondAttribute="bottom" constant="10" id="wzv-eJ-Kwh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUi-2j-8uX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ju-8Q-WVc"/>
                            <constraint firstItem="BUi-2j-8uX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a4Y-6C-T5o"/>
                            <constraint firstItem="BUi-2j-8uX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y4H-vc-q3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="718"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="lzo-pR-bfR">
            <objects>
                <viewController id="ZRw-Vn-EDA" customClass="PhotoEditorViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sn-CB-bmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-LV-94T">
                                <rect key="frame" x="20" y="31" width="59" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.93725490196078431" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelEdit:" destination="ZRw-Vn-EDA" eventType="touchUpInside" id="H8R-mZ-AOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-zw-0Sq">
                                <rect key="frame" x="357" y="31" width="42" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="post">
                                    <color key="titleColor" red="0.0" green="0.64313725490196072" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="share your thoughts..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-WC-nA3">
                                <rect key="frame" x="20" y="481" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.42686170210000002" green="0.4189733403" blue="0.42246591919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="invert_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-1X-q6h">
                                <rect key="frame" x="15" y="73" width="384" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1NK-IR-F3J"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="N1M-1X-q6h" id="Hlu-Ia-xhG"/>
                        <outlet property="photoCaption" destination="CpS-WC-nA3" id="Zdt-NJ-6hQ"/>
                        <outlet property="postButtonStyle" destination="Ush-zw-0Sq" id="rGo-De-U5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9I-dz-SsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-42"/>
        </scene>
        <!--MainPagerControl-->
        <scene sceneID="GSi-oM-SDS">
            <objects>
                <viewController storyboardIdentifier="MainPagerControl" title="MainPagerControl" id="vja-bM-v0G" customClass="MainPagerController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50v-Gt-Sdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-gw-eBp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="WCv-VE-rMQ" kind="embed" id="sOK-en-Z1z"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-6T-qlc">
                                <rect key="frame" x="137" y="571" width="50" height="50"/>
                                <state key="normal" image="camera off"/>
                                <connections>
                                    <segue destination="ZRw-Vn-EDA" kind="show" id="ydl-Wd-D1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-st-25D">
                                <rect key="frame" x="228" y="571" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="euI-5J-Sdm"/>
                                </constraints>
                                <state key="normal" image="ear off"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uia-ae-DPj">
                                <rect key="frame" x="177" y="631" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pxf-xH-fmU"/>
                                </constraints>
                                <state key="normal" image="create_off"/>
                                <connections>
                                    <action selector="createClicked:" destination="vja-bM-v0G" eventType="touchUpInside" id="FnT-XI-yHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3h-st-25D" firstAttribute="leading" secondItem="oQr-6T-qlc" secondAttribute="trailing" constant="41" id="2WV-v4-d2H"/>
                            <constraint firstItem="kkn-gw-eBp" firstAttribute="bottom" secondItem="t13-fE-2GL" secondAttribute="bottom" id="AXb-t1-P37"/>
                            <constraint firstItem="oQr-6T-qlc" firstAttribute="top" secondItem="l3h-st-25D" secondAttribute="top" id="Bad-KY-JjU"/>
                            <constraint firstItem="oQr-6T-qlc" firstAttribute="bottom" secondItem="l3h-st-25D" secondAttribute="bottom" id="Nug-q2-4Lf"/>
                            <constraint firstItem="kkn-gw-eBp" firstAttribute="trailing" secondItem="t13-fE-2GL" secondAttribute="trailing" id="Qyu-w8-fxD"/>
                            <constraint firstItem="t13-fE-2GL" firstAttribute="trailing" secondItem="l3h-st-25D" secondAttribute="trailing" constant="136" id="TF9-cw-rw2"/>
                            <constraint firstItem="kkn-gw-eBp" firstAttribute="top" secondItem="50v-Gt-Sdo" secondAttribute="top" id="Vrw-PV-GWL"/>
                            <constraint firstItem="uia-ae-DPj" firstAttribute="centerX" secondItem="kkn-gw-eBp" secondAttribute="centerX" id="WS1-x9-lay"/>
                            <constraint firstItem="l3h-st-25D" firstAttribute="top" secondItem="t13-fE-2GL" secondAttribute="top" constant="551" id="ZBT-uj-oUO"/>
                            <constraint firstItem="uia-ae-DPj" firstAttribute="leading" secondItem="t13-fE-2GL" secondAttribute="leading" constant="177" id="dUt-qU-dQE"/>
                            <constraint firstItem="oQr-6T-qlc" firstAttribute="leading" secondItem="t13-fE-2GL" secondAttribute="leading" constant="137" id="hUf-Dj-37y"/>
                            <constraint firstItem="uia-ae-DPj" firstAttribute="top" secondItem="oQr-6T-qlc" secondAttribute="bottom" constant="10" id="kgd-XD-iBn"/>
                            <constraint firstItem="t13-fE-2GL" firstAttribute="bottom" secondItem="uia-ae-DPj" secondAttribute="bottom" constant="45" id="uVb-KE-51B"/>
                            <constraint firstItem="kkn-gw-eBp" firstAttribute="leading" secondItem="t13-fE-2GL" secondAttribute="leading" id="wnv-pw-uWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t13-fE-2GL"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="oQr-6T-qlc" id="nnZ-lN-r7L"/>
                        <outlet property="createButton" destination="uia-ae-DPj" id="pAP-uc-xfp"/>
                        <outlet property="songButton" destination="l3h-st-25D" id="gKj-KV-4gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSh-Av-82D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="724.72826086956525"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qcc-PG-zQN">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WCv-VE-rMQ" customClass="PageViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QCh-gW-rgj"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-jP-cBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sgd-bh-ak1">
            <objects>
                <viewController storyboardIdentifier="sbRed" id="7IH-Yj-1og" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZR-fU-rip"/>
                        <viewControllerLayoutGuide type="bottom" id="IC8-q1-kgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnH-yA-I3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-0W-Xfo">
                                <rect key="frame" x="170" y="323" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="erZ-3g-dNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pw-8J-UwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VDl-Gb-tME">
            <objects>
                <viewController storyboardIdentifier="sbGreen" id="Gsm-Li-eax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5p-zB-iZX"/>
                        <viewControllerLayoutGuide type="bottom" id="QJB-a3-HeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRN-Dw-5z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-C5-Q8s">
                                <rect key="frame" x="20" y="90" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7Mc-Tr-dTh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-wg-o9V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-3n-Ehq">
                                        <rect key="frame" x="176.66666666666666" y="34.333333333333336" width="60.666666666666657" height="25.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UpQ-3n-Ehq" secondAttribute="height" multiplier="26:11" id="RBj-Fn-JwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z28-K5-7ba">
                                        <rect key="frame" x="364" y="35" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z28-K5-7ba" secondAttribute="height" multiplier="1:1" id="4KS-lE-xYo"/>
                                        </constraints>
                                        <state key="normal" image="gear"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2Q-wg-o9V" secondAttribute="height" multiplier="69:10" constant="-69" id="4aX-0Y-foQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z28-K5-7ba" secondAttribute="bottom" constant="10" id="Fw6-gP-XNi"/>
                                    <constraint firstItem="Z28-K5-7ba" firstAttribute="top" secondItem="Z2Q-wg-o9V" secondAttribute="top" constant="35" id="LG9-mF-env"/>
                                    <constraint firstItem="UpQ-3n-Ehq" firstAttribute="centerX" secondItem="Z2Q-wg-o9V" secondAttribute="centerX" id="OkH-uv-iob"/>
                                    <constraint firstAttribute="bottom" secondItem="UpQ-3n-Ehq" secondAttribute="bottom" constant="10" id="dd6-jy-Otz"/>
                                    <constraint firstAttribute="trailing" secondItem="Z28-K5-7ba" secondAttribute="trailing" constant="25" id="oSd-Gl-ts6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2Q-wg-o9V" firstAttribute="leading" secondItem="V40-6g-dNQ" secondAttribute="leading" id="7xO-M0-g63"/>
                            <constraint firstItem="V40-6g-dNQ" firstAttribute="trailing" secondItem="Z2Q-wg-o9V" secondAttribute="trailing" id="CE3-yg-7VW"/>
                            <constraint firstItem="V40-6g-dNQ" firstAttribute="top" secondItem="Z2Q-wg-o9V" secondAttribute="top" constant="20" id="CwY-DU-aXX"/>
                            <constraint firstItem="tTO-C5-Q8s" firstAttribute="leading" secondItem="V40-6g-dNQ" secondAttribute="leading" constant="20" id="ZmK-Vc-gKO"/>
                            <constraint firstItem="tTO-C5-Q8s" firstAttribute="top" secondItem="Z2Q-wg-o9V" secondAttribute="bottom" constant="20" id="t1P-XV-3Ls"/>
                            <constraint firstItem="tTO-C5-Q8s" firstAttribute="width" secondItem="bRN-Dw-5z5" secondAttribute="height" multiplier="85:736" id="x6k-lJ-0dq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V40-6g-dNQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsS-Cw-oLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="717.39130434782612"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Q9g-ll-5Yi">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Ht9-st-k5G" customClass="MenuViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvZ-BZ-SQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-W1-1sh">
                                <rect key="frame" x="0.0" y="586" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="23"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cjG-g9-PVb" kind="show" id="jk1-ZB-s6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-mf-k91">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="23"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="72z-vv-VbN" kind="show" id="4gj-80-GPi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disc wave concept saturated" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-8x-6Fe">
                                <rect key="frame" x="107" y="196" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uwaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-th-p2j">
                                <rect key="frame" x="155" y="404" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="30"/>
                                <color key="textColor" red="1" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="V71-Ax-OQE"/>
                    </view>
                    <connections>
                        <segue destination="vja-bM-v0G" kind="show" identifier="toHomeScreen" id="psS-VE-5g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9R-cV-Tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="725"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iEk-dc-DU8">
            <objects>
                <viewController id="72z-vv-VbN" customClass="SignUpViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dph-3n-fFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disc wave concept saturated" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-Tp-jVh">
                                <rect key="frame" x="132" y="59" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-dW-L8e">
                                <rect key="frame" x="20" y="279" width="91" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-0Q-VSw">
                                <rect key="frame" x="20" y="313" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-X3-RP4">
                                <rect key="frame" x="20" y="381" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shA-dI-FDJ">
                                <rect key="frame" x="20" y="415" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-m8-ptj">
                                <rect key="frame" x="20" y="444" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-HD-gog">
                                <rect key="frame" x="20" y="483" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-U7-6dl">
                                <rect key="frame" x="20" y="517" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-Dq-cgw">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="23"/>
                                <state key="normal" title="splash">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-yN-rEM">
                                <rect key="frame" x="20" y="342" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-jH-TUP">
                                <rect key="frame" x="20" y="546" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-hT-tgb">
                                <rect key="frame" x="20" y="30" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YpL-hT-tgb" secondAttribute="height" multiplier="1:1" id="dk8-dV-3A3"/>
                                </constraints>
                                <state key="normal" image="backbutton"/>
                                <connections>
                                    <action selector="backButton:" destination="72z-vv-VbN" eventType="touchUpInside" id="ZTI-cN-7te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YpL-hT-tgb" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" constant="20" id="5bx-39-Oho"/>
                            <constraint firstItem="YpL-hT-tgb" firstAttribute="top" secondItem="DSr-5M-44w" secondAttribute="top" constant="10" id="xUd-lA-TIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSr-5M-44w"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="shA-dI-FDJ" id="nMg-Jo-BGR"/>
                        <outlet property="goButton" destination="iHX-Dq-cgw" id="7fq-nB-TDI"/>
                        <outlet property="passwordField" destination="5CM-U7-6dl" id="nI8-B1-xqY"/>
                        <outlet property="usernameField" destination="cr9-0Q-VSw" id="7au-3B-Yrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1l-cT-Idd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457.971014492754" y="1559.5108695652175"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1eS-o6-VBo">
            <objects>
                <viewController id="cjG-g9-PVb" customClass="LoginViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfH-bZ-zOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disc wave concept saturated" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-se-I0G">
                                <rect key="frame" x="132" y="59" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-IB-Eva">
                                <rect key="frame" x="20" y="30" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbutton"/>
                                <connections>
                                    <action selector="backButton:" destination="cjG-g9-PVb" eventType="touchUpInside" id="WH4-fk-s4h"/>
                                </connections>
                            </button>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-bd-dQ8">
                                <rect key="frame" x="20" y="336" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pff-vR-pdu">
                                <rect key="frame" x="20" y="307" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-Wq-eZG">
                                <rect key="frame" x="20" y="273" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-XH-fpl">
                                <rect key="frame" x="20" y="438" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-cy-qrD">
                                <rect key="frame" x="20" y="409" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-pU-cDm">
                                <rect key="frame" x="20" y="375" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-hk-bLe">
                                <rect key="frame" x="243" y="20" width="162" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="23"/>
                                <state key="normal" title="splash">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DIy-qS-tGL"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pff-vR-pdu" id="uLJ-1m-0vr"/>
                        <outlet property="goButton" destination="hgU-hk-bLe" id="Yyf-Wh-71R"/>
                        <outlet property="passwordField" destination="Fak-cy-qrD" id="iAm-5u-kzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsX-ct-WGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665.217391304348" y="1559.5108695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="31" height="31"/>
        <image name="camera off" width="135" height="135"/>
        <image name="create_off" width="180" height="180"/>
        <image name="default-placeholder" width="1500" height="1500"/>
        <image name="disc wave concept saturated" width="514" height="514"/>
        <image name="ear off" width="135" height="135"/>
        <image name="gear" width="100" height="100"/>
        <image name="invert_placeholder" width="1500" height="1500"/>
    </resources>
</document>
