<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ht9-st-k5G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Haptik-Bold.otf">
            <string>GTHaptikBold</string>
        </array>
        <array key="GT-Haptik-Medium.otf">
            <string>GTHaptikMedium</string>
        </array>
        <array key="GT-Haptik-Regular.otf">
            <string>GTHaptikRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--homeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeView" title="homeView" id="BYZ-38-t0r" customClass="Home2ViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-2j-8uX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-d4-6nU">
                                        <rect key="frame" x="187.33333333333334" y="34.666666666666664" width="39.333333333333343" height="25.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IYA-d4-6nU" secondAttribute="height" multiplier="17:11" id="4dc-LB-hC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IYA-d4-6nU" firstAttribute="centerX" secondItem="BUi-2j-8uX" secondAttribute="centerX" id="4u6-IC-nlD"/>
                                    <constraint firstAttribute="width" secondItem="BUi-2j-8uX" secondAttribute="height" multiplier="414:55" constant="-112.90909090909088" id="9An-3u-5Zf"/>
                                    <constraint firstAttribute="bottom" secondItem="IYA-d4-6nU" secondAttribute="bottom" constant="10" id="wzv-eJ-Kwh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-3Z-1z0">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hB-3Z-1z0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1m7-Xs-BJZ"/>
                            <constraint firstItem="BUi-2j-8uX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ju-8Q-WVc"/>
                            <constraint firstItem="0hB-3Z-1z0" firstAttribute="top" secondItem="BUi-2j-8uX" secondAttribute="bottom" id="J4j-21-gYJ"/>
                            <constraint firstItem="0hB-3Z-1z0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ToO-St-cD3"/>
                            <constraint firstItem="BUi-2j-8uX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a4Y-6C-T5o"/>
                            <constraint firstItem="0hB-3Z-1z0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aXO-ow-69V"/>
                            <constraint firstItem="BUi-2j-8uX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y4H-vc-q3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0hB-3Z-1z0" id="xeE-mE-PgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="717.39130434782612"/>
        </scene>
        <!--MainPagerControl-->
        <scene sceneID="GSi-oM-SDS">
            <objects>
                <viewController storyboardIdentifier="MainPagerControl" title="MainPagerControl" id="vja-bM-v0G" customClass="MainPagerController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50v-Gt-Sdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-gw-eBp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="kzy-Hf-aTF" kind="embed" id="sOK-en-Z1z"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-6T-qlc">
                                <rect key="frame" x="137" y="571" width="50" height="50"/>
                                <state key="normal" image="camera off"/>
                                <connections>
                                    <segue destination="gQl-3l-qeZ" kind="show" id="iNo-cQ-0IR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-st-25D">
                                <rect key="frame" x="228" y="571" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="euI-5J-Sdm"/>
                                </constraints>
                                <state key="normal" image="ear off"/>
                                <connections>
                                    <segue destination="tp2-jD-2ox" kind="show" id="gHr-SP-HjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uia-ae-DPj">
                                <rect key="frame" x="177" y="631" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pxf-xH-fmU"/>
                                </constraints>
                                <state key="normal" image="create_off"/>
                                <connections>
                                    <action selector="createClicked:" destination="vja-bM-v0G" eventType="touchUpInside" id="FnT-XI-yHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3h-st-25D" firstAttribute="leading" secondItem="oQr-6T-qlc" secondAttribute="trailing" constant="41" id="2WV-v4-d2H"/>
                            <constraint firstItem="kkn-gw-eBp" firstAttribute="bottom" secondItem="t13-fE-2GL" secondAttribute="bottom" id="AXb-t1-P37"/>
                            <constraint firstItem="oQr-6T-qlc" firstAttribute="top" secondItem="l3h-st-25D" secondAttribute="top" id="Bad-KY-JjU"/>
                            <constraint firstItem="oQr-6T-qlc" firstAttribute="bottom" secondItem="l3h-st-25D" secondAttribute="bottom" id="Nug-q2-4Lf"/>
                            <constraint firstItem="kkn-gw-eBp" firstAttribute="trailing" secondItem="t13-fE-2GL" secondAttribute="trailing" id="Qyu-w8-fxD"/>
                            <constraint firstItem="t13-fE-2GL" firstAttribute="trailing" secondItem="l3h-st-25D" secondAttribute="trailing" constant="136" id="TF9-cw-rw2"/>
                            <constraint firstItem="kkn-gw-eBp" firstAttribute="top" secondItem="50v-Gt-Sdo" secondAttribute="top" id="Vrw-PV-GWL"/>
                            <constraint firstItem="uia-ae-DPj" firstAttribute="centerX" secondItem="kkn-gw-eBp" secondAttribute="centerX" id="WS1-x9-lay"/>
                            <constraint firstItem="l3h-st-25D" firstAttribute="top" secondItem="t13-fE-2GL" secondAttribute="top" constant="551" id="ZBT-uj-oUO"/>
                            <constraint firstItem="uia-ae-DPj" firstAttribute="leading" secondItem="t13-fE-2GL" secondAttribute="leading" constant="177" id="dUt-qU-dQE"/>
                            <constraint firstItem="oQr-6T-qlc" firstAttribute="leading" secondItem="t13-fE-2GL" secondAttribute="leading" constant="137" id="hUf-Dj-37y"/>
                            <constraint firstItem="uia-ae-DPj" firstAttribute="top" secondItem="oQr-6T-qlc" secondAttribute="bottom" constant="10" id="kgd-XD-iBn"/>
                            <constraint firstItem="t13-fE-2GL" firstAttribute="bottom" secondItem="uia-ae-DPj" secondAttribute="bottom" constant="45" id="uVb-KE-51B"/>
                            <constraint firstItem="kkn-gw-eBp" firstAttribute="leading" secondItem="t13-fE-2GL" secondAttribute="leading" id="wnv-pw-uWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t13-fE-2GL"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="oQr-6T-qlc" id="nnZ-lN-r7L"/>
                        <outlet property="createButton" destination="uia-ae-DPj" id="pAP-uc-xfp"/>
                        <outlet property="songButton" destination="l3h-st-25D" id="gKj-KV-4gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSh-Av-82D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="724.72826086956525"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qcc-PG-zQN">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WCv-VE-rMQ" customClass="PageViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QCh-gW-rgj"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-jP-cBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="717.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sgd-bh-ak1">
            <objects>
                <viewController storyboardIdentifier="sbRed" id="7IH-Yj-1og" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZR-fU-rip"/>
                        <viewControllerLayoutGuide type="bottom" id="IC8-q1-kgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnH-yA-I3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-0W-Xfo">
                                <rect key="frame" x="170" y="323" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="erZ-3g-dNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pw-8J-UwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="717.39130434782612"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VDl-Gb-tME">
            <objects>
                <viewController storyboardIdentifier="sbGreen" id="Gsm-Li-eax" customClass="ProfileViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5p-zB-iZX"/>
                        <viewControllerLayoutGuide type="bottom" id="QJB-a3-HeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRN-Dw-5z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-C5-Q8s">
                                <rect key="frame" x="165" y="80" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTO-C5-Q8s" secondAttribute="height" multiplier="1:1" id="sij-gv-5Rm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-wg-o9V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-3n-Ehq">
                                        <rect key="frame" x="176.66666666666666" y="34.333333333333336" width="60.666666666666657" height="25.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UpQ-3n-Ehq" secondAttribute="height" multiplier="26:11" id="RBj-Fn-JwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z28-K5-7ba">
                                        <rect key="frame" x="364" y="35" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z28-K5-7ba" secondAttribute="height" multiplier="1:1" id="4KS-lE-xYo"/>
                                        </constraints>
                                        <state key="normal" image="gear"/>
                                        <connections>
                                            <segue destination="3M6-3a-AMd" kind="presentation" id="sfP-RJ-e75"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2Q-wg-o9V" secondAttribute="height" multiplier="69:10" constant="-69" id="4aX-0Y-foQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z28-K5-7ba" secondAttribute="bottom" constant="10" id="Fw6-gP-XNi"/>
                                    <constraint firstItem="Z28-K5-7ba" firstAttribute="top" secondItem="Z2Q-wg-o9V" secondAttribute="top" constant="35" id="LG9-mF-env"/>
                                    <constraint firstItem="UpQ-3n-Ehq" firstAttribute="centerX" secondItem="Z2Q-wg-o9V" secondAttribute="centerX" id="OkH-uv-iob"/>
                                    <constraint firstAttribute="bottom" secondItem="UpQ-3n-Ehq" secondAttribute="bottom" constant="10" id="dd6-jy-Otz"/>
                                    <constraint firstAttribute="trailing" secondItem="Z28-K5-7ba" secondAttribute="trailing" constant="25" id="oSd-Gl-ts6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-4Q-mZi">
                                <rect key="frame" x="166" y="174" width="82" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="18"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uii-6o-oaJ">
                                <rect key="frame" x="15" y="236.66666666666666" width="384" height="499.33333333333337"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xd7-Qu-7aW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1H8-em-uqJ" customClass="profileCell" customModule="Splash2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-Dd-mGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1ZG-Dd-mGc" secondAttribute="height" multiplier="1:1" id="01e-PV-ieO"/>
                                            <constraint firstAttribute="bottom" secondItem="1ZG-Dd-mGc" secondAttribute="bottom" id="3fc-LV-q1C"/>
                                            <constraint firstAttribute="trailing" secondItem="1ZG-Dd-mGc" secondAttribute="trailing" id="TfL-O8-2Fo"/>
                                            <constraint firstItem="1ZG-Dd-mGc" firstAttribute="top" secondItem="1H8-em-uqJ" secondAttribute="top" id="VbH-Y5-p3n"/>
                                            <constraint firstItem="1ZG-Dd-mGc" firstAttribute="leading" secondItem="1H8-em-uqJ" secondAttribute="leading" id="XJf-B5-U3v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectPic" destination="1ZG-Dd-mGc" id="s0h-3z-TsC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2Q-wg-o9V" firstAttribute="leading" secondItem="V40-6g-dNQ" secondAttribute="leading" id="7xO-M0-g63"/>
                            <constraint firstItem="dlu-4Q-mZi" firstAttribute="top" secondItem="tTO-C5-Q8s" secondAttribute="bottom" constant="10" id="9qJ-0V-Isk"/>
                            <constraint firstItem="V40-6g-dNQ" firstAttribute="trailing" secondItem="Z2Q-wg-o9V" secondAttribute="trailing" id="CE3-yg-7VW"/>
                            <constraint firstItem="V40-6g-dNQ" firstAttribute="top" secondItem="Z2Q-wg-o9V" secondAttribute="top" constant="20" id="CwY-DU-aXX"/>
                            <constraint firstItem="tTO-C5-Q8s" firstAttribute="centerX" secondItem="bRN-Dw-5z5" secondAttribute="centerX" id="ENk-Sj-IW0"/>
                            <constraint firstItem="uii-6o-oaJ" firstAttribute="top" secondItem="dlu-4Q-mZi" secondAttribute="bottom" constant="40" id="WFc-hG-xgw"/>
                            <constraint firstItem="QJB-a3-HeG" firstAttribute="top" secondItem="uii-6o-oaJ" secondAttribute="bottom" id="X4c-Bg-qk6"/>
                            <constraint firstItem="tTO-C5-Q8s" firstAttribute="leading" secondItem="V40-6g-dNQ" secondAttribute="leading" constant="165" id="aDe-CM-lYm"/>
                            <constraint firstItem="uii-6o-oaJ" firstAttribute="leading" secondItem="V40-6g-dNQ" secondAttribute="leading" constant="15" id="apf-OS-dH4"/>
                            <constraint firstItem="dlu-4Q-mZi" firstAttribute="centerX" secondItem="bRN-Dw-5z5" secondAttribute="centerX" id="gNl-6V-Rq6"/>
                            <constraint firstItem="V40-6g-dNQ" firstAttribute="trailing" secondItem="uii-6o-oaJ" secondAttribute="trailing" constant="15" id="vAn-ca-mQH"/>
                            <constraint firstItem="tTO-C5-Q8s" firstAttribute="top" secondItem="Z2Q-wg-o9V" secondAttribute="bottom" constant="10" id="yKM-J1-X1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V40-6g-dNQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uii-6o-oaJ" id="jfX-Ap-iqO"/>
                        <outlet property="profileImage" destination="tTO-C5-Q8s" id="EiF-WC-HY8"/>
                        <outlet property="usernameLabel" destination="dlu-4Q-mZi" id="d2f-GD-wih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsS-Cw-oLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="717.39130434782612"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="QTu-O7-LUi">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" navigationBarHidden="YES" id="3M6-3a-AMd" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgb-a5-CYZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jpH-0z-tgB" kind="relationship" relationship="rootViewController" id="wON-BA-EYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXx-uZ-gAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="710"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="kQW-kw-ysh">
            <objects>
                <viewController id="jpH-0z-tgB" customClass="SideMenuViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGG-qP-6aV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-k1-9BM">
                                <rect key="frame" x="174" y="678" width="66" height="38"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="log out">
                                    <color key="titleColor" red="0.93333333330000001" green="0.090196078430000007" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogout:" destination="jpH-0z-tgB" eventType="touchUpInside" id="1IX-DO-3az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-uq-Qno">
                                <rect key="frame" x="154.66666666666666" y="349" width="104.99999999999997" height="38"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="add friends">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcR-uq-Qno" firstAttribute="centerY" secondItem="rGG-qP-6aV" secondAttribute="centerY" id="0xq-t0-f3R"/>
                            <constraint firstItem="qcR-uq-Qno" firstAttribute="centerX" secondItem="rGG-qP-6aV" secondAttribute="centerX" id="Bw2-cs-Y01"/>
                            <constraint firstItem="fpG-io-713" firstAttribute="bottom" secondItem="6yG-k1-9BM" secondAttribute="bottom" constant="20" id="GRJ-fY-8yt"/>
                            <constraint firstItem="6yG-k1-9BM" firstAttribute="centerX" secondItem="rGG-qP-6aV" secondAttribute="centerX" id="hGv-AR-tgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpG-io-713"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="QEm-sr-Av5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH2-qq-hwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="717"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Q9g-ll-5Yi">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Ht9-st-k5G" customClass="MenuViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvZ-BZ-SQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-W1-1sh">
                                <rect key="frame" x="0.0" y="586" width="414" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="23"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cjG-g9-PVb" kind="show" id="jk1-ZB-s6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-mf-k91">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GaY-mf-k91" secondAttribute="height" multiplier="138:25" id="uPe-Oy-PXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="23"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="72z-vv-VbN" kind="show" id="4gj-80-GPi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disc wave concept saturated" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-8x-6Fe">
                                <rect key="frame" x="107" y="196" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GCg-8x-6Fe" secondAttribute="height" multiplier="1:1" id="RgH-3I-Afm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uwaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-th-p2j">
                                <rect key="frame" x="155" y="406" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="30"/>
                                <color key="textColor" red="1" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GCg-8x-6Fe" firstAttribute="top" secondItem="V71-Ax-OQE" secondAttribute="top" constant="176" id="2Ro-e4-Otx"/>
                            <constraint firstItem="7xW-W1-1sh" firstAttribute="trailing" secondItem="V71-Ax-OQE" secondAttribute="trailing" id="2mg-rf-8iH"/>
                            <constraint firstItem="ecu-th-p2j" firstAttribute="leading" secondItem="V71-Ax-OQE" secondAttribute="leading" constant="155" id="43V-G5-76S"/>
                            <constraint firstItem="ecu-th-p2j" firstAttribute="top" secondItem="GCg-8x-6Fe" secondAttribute="bottom" constant="10" id="8px-Sl-wke"/>
                            <constraint firstItem="7xW-W1-1sh" firstAttribute="height" secondItem="GaY-mf-k91" secondAttribute="height" id="FeZ-9E-k8J"/>
                            <constraint firstItem="GaY-mf-k91" firstAttribute="bottom" secondItem="V71-Ax-OQE" secondAttribute="bottom" id="J0k-cM-6z7"/>
                            <constraint firstItem="7xW-W1-1sh" firstAttribute="leading" secondItem="V71-Ax-OQE" secondAttribute="leading" id="OtY-HL-5N4"/>
                            <constraint firstItem="V71-Ax-OQE" firstAttribute="trailing" secondItem="ecu-th-p2j" secondAttribute="trailing" constant="155" id="TIr-1E-7Dm"/>
                            <constraint firstItem="V71-Ax-OQE" firstAttribute="trailing" secondItem="GCg-8x-6Fe" secondAttribute="trailing" constant="107" id="WLp-s3-dqG"/>
                            <constraint firstItem="7xW-W1-1sh" firstAttribute="width" secondItem="GaY-mf-k91" secondAttribute="width" id="cIc-ob-WB5"/>
                            <constraint firstItem="GaY-mf-k91" firstAttribute="top" secondItem="7xW-W1-1sh" secondAttribute="bottom" id="dQ4-ID-vZD"/>
                            <constraint firstItem="GaY-mf-k91" firstAttribute="trailing" secondItem="V71-Ax-OQE" secondAttribute="trailing" id="gWr-bV-vZC"/>
                            <constraint firstItem="GaY-mf-k91" firstAttribute="leading" secondItem="V71-Ax-OQE" secondAttribute="leading" id="iBP-DW-mIH"/>
                            <constraint firstItem="GCg-8x-6Fe" firstAttribute="leading" secondItem="V71-Ax-OQE" secondAttribute="leading" constant="107" id="o01-j9-Not"/>
                            <constraint firstItem="7xW-W1-1sh" firstAttribute="top" secondItem="ecu-th-p2j" secondAttribute="bottom" constant="144" id="xeA-bp-xSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V71-Ax-OQE"/>
                    </view>
                    <connections>
                        <segue destination="vja-bM-v0G" kind="show" identifier="toHomeScreen" id="psS-VE-5g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9R-cV-Tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="725"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iEk-dc-DU8">
            <objects>
                <viewController id="72z-vv-VbN" customClass="SignUpViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dph-3n-fFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disc wave concept saturated" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-Tp-jVh">
                                <rect key="frame" x="132" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPo-Tp-jVh" secondAttribute="height" multiplier="1:1" id="F4f-pF-7s9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-dW-L8e">
                                <rect key="frame" x="20" y="278" width="91" height="26"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-0Q-VSw">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-X3-RP4">
                                <rect key="frame" x="20" y="381" width="50" height="26"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shA-dI-FDJ">
                                <rect key="frame" x="20" y="415" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-m8-ptj">
                                <rect key="frame" x="20" y="444" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-HD-gog">
                                <rect key="frame" x="20" y="483" width="89" height="26"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-U7-6dl">
                                <rect key="frame" x="20" y="517" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-yN-rEM">
                                <rect key="frame" x="20" y="342" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-jH-TUP">
                                <rect key="frame" x="20" y="546" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-Dq-cgw">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iHX-Dq-cgw" secondAttribute="height" multiplier="414:71" constant="5.8309859154929313" id="THp-i3-im4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="23"/>
                                <state key="normal" title="splash">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-F8-BWf">
                                <rect key="frame" x="20" y="30" width="45" height="38"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="72z-vv-VbN" eventType="touchUpInside" id="lYv-eZ-klE"/>
                                    <action selector="cancelEdit:" destination="gQl-3l-qeZ" eventType="touchUpInside" id="hQz-s2-N1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSr-5M-44w" firstAttribute="trailing" secondItem="yPo-Tp-jVh" secondAttribute="trailing" constant="132" id="3IZ-In-AgL"/>
                            <constraint firstItem="5CM-U7-6dl" firstAttribute="top" secondItem="rXH-HD-gog" secondAttribute="bottom" constant="8" id="7W9-ZZ-HpT"/>
                            <constraint firstItem="ODy-F8-BWf" firstAttribute="top" secondItem="DSr-5M-44w" secondAttribute="top" constant="10" id="8Od-Qx-Qaf"/>
                            <constraint firstItem="yPo-Tp-jVh" firstAttribute="leading" secondItem="ODy-F8-BWf" secondAttribute="trailing" constant="67" id="ABc-rW-04p"/>
                            <constraint firstItem="shA-dI-FDJ" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" constant="20" id="C5s-kb-Cb6"/>
                            <constraint firstItem="5CM-U7-6dl" firstAttribute="top" secondItem="rXH-HD-gog" secondAttribute="bottom" constant="8" id="Cup-nR-r7a"/>
                            <constraint firstItem="shA-dI-FDJ" firstAttribute="top" secondItem="U8m-X3-RP4" secondAttribute="bottom" constant="8" id="F22-Y1-QvY"/>
                            <constraint firstItem="iHX-Dq-cgw" firstAttribute="bottom" secondItem="DSr-5M-44w" secondAttribute="bottom" id="F5b-VU-DWu"/>
                            <constraint firstItem="rXH-HD-gog" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" constant="20" id="F96-t1-PId"/>
                            <constraint firstItem="cr9-0Q-VSw" firstAttribute="top" secondItem="Nqi-dW-L8e" secondAttribute="bottom" constant="10" id="G2q-gR-Pdj"/>
                            <constraint firstItem="U8m-X3-RP4" firstAttribute="top" secondItem="cr9-0Q-VSw" secondAttribute="bottom" constant="37" id="HXq-P9-XZ5"/>
                            <constraint firstItem="yPo-Tp-jVh" firstAttribute="top" secondItem="DSr-5M-44w" secondAttribute="top" constant="40" id="LPf-3X-CdD"/>
                            <constraint firstItem="yPo-Tp-jVh" firstAttribute="centerX" secondItem="DSr-5M-44w" secondAttribute="centerX" id="OiO-oZ-Tyw"/>
                            <constraint firstItem="DSr-5M-44w" firstAttribute="trailing" secondItem="5CM-U7-6dl" secondAttribute="trailing" constant="20" id="SxQ-3A-QBj"/>
                            <constraint firstItem="ODy-F8-BWf" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" constant="20" id="VWn-Pu-KAE"/>
                            <constraint firstItem="iHX-Dq-cgw" firstAttribute="trailing" secondItem="DSr-5M-44w" secondAttribute="trailing" id="WiI-az-ZnH"/>
                            <constraint firstItem="rXH-HD-gog" firstAttribute="top" secondItem="shA-dI-FDJ" secondAttribute="bottom" constant="38" id="XZS-IR-O5N"/>
                            <constraint firstItem="cr9-0Q-VSw" firstAttribute="top" secondItem="Nqi-dW-L8e" secondAttribute="bottom" constant="10" id="aPw-Ty-UUe"/>
                            <constraint firstItem="U8m-X3-RP4" firstAttribute="top" secondItem="cr9-0Q-VSw" secondAttribute="bottom" constant="37" id="b5S-OG-L4R"/>
                            <constraint firstItem="U8m-X3-RP4" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" constant="20" id="clM-ew-rOR"/>
                            <constraint firstItem="Nqi-dW-L8e" firstAttribute="top" secondItem="ODy-F8-BWf" secondAttribute="bottom" constant="210" id="eEe-el-pXS"/>
                            <constraint firstItem="DSr-5M-44w" firstAttribute="trailing" secondItem="cr9-0Q-VSw" secondAttribute="trailing" constant="20" id="kP8-0O-jew"/>
                            <constraint firstItem="5CM-U7-6dl" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" constant="20" id="m1S-A7-s9H"/>
                            <constraint firstItem="iHX-Dq-cgw" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" id="n76-6E-6Z8"/>
                            <constraint firstItem="cr9-0Q-VSw" firstAttribute="top" secondItem="yPo-Tp-jVh" secondAttribute="bottom" constant="104" id="nwS-vH-JzU"/>
                            <constraint firstItem="DSr-5M-44w" firstAttribute="trailing" secondItem="shA-dI-FDJ" secondAttribute="trailing" constant="20" id="qI3-eh-ee3"/>
                            <constraint firstItem="shA-dI-FDJ" firstAttribute="top" secondItem="U8m-X3-RP4" secondAttribute="bottom" constant="8" id="qx1-gs-Gkq"/>
                            <constraint firstItem="iHX-Dq-cgw" firstAttribute="top" secondItem="5CM-U7-6dl" secondAttribute="bottom" constant="119" id="r4n-Am-62f"/>
                            <constraint firstItem="Nqi-dW-L8e" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" constant="20" id="sNH-I3-j0R"/>
                            <constraint firstItem="rXH-HD-gog" firstAttribute="top" secondItem="shA-dI-FDJ" secondAttribute="bottom" constant="38" id="uOj-Dc-aTS"/>
                            <constraint firstItem="cr9-0Q-VSw" firstAttribute="leading" secondItem="DSr-5M-44w" secondAttribute="leading" constant="20" id="yqL-aU-0sL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSr-5M-44w"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="shA-dI-FDJ" id="nMg-Jo-BGR"/>
                        <outlet property="goButton" destination="iHX-Dq-cgw" id="7fq-nB-TDI"/>
                        <outlet property="passwordField" destination="5CM-U7-6dl" id="nI8-B1-xqY"/>
                        <outlet property="usernameField" destination="cr9-0Q-VSw" id="7au-3B-Yrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1l-cT-Idd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457.971014492754" y="1559.5108695652175"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1eS-o6-VBo">
            <objects>
                <viewController id="cjG-g9-PVb" customClass="LoginViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfH-bZ-zOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="disc wave concept saturated" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-se-I0G">
                                <rect key="frame" x="132" y="59" width="150" height="150"/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-bd-dQ8">
                                <rect key="frame" x="20" y="336" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pff-vR-pdu">
                                <rect key="frame" x="20" y="307" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-Wq-eZG">
                                <rect key="frame" x="20" y="273" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-XH-fpl">
                                <rect key="frame" x="20" y="438" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-cy-qrD">
                                <rect key="frame" x="20" y="409" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-pU-cDm">
                                <rect key="frame" x="20" y="375" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="20"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-hk-bLe">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgU-hk-bLe" secondAttribute="height" multiplier="207:35" id="5sg-sE-TuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="23"/>
                                <state key="normal" title="splash">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-Oo-PiR">
                                <rect key="frame" x="20" y="30" width="45" height="38"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="cjG-g9-PVb" eventType="touchUpInside" id="UaD-YU-peF"/>
                                    <action selector="cancelEdit:" destination="gQl-3l-qeZ" eventType="touchUpInside" id="NSS-BG-LLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FkW-se-I0G" firstAttribute="leading" secondItem="X0x-Oo-PiR" secondAttribute="trailing" constant="67" id="J4C-uj-HUv"/>
                            <constraint firstItem="X0x-Oo-PiR" firstAttribute="leading" secondItem="DIy-qS-tGL" secondAttribute="leading" constant="20" id="PKN-87-DXZ"/>
                            <constraint firstItem="X0x-Oo-PiR" firstAttribute="top" secondItem="DIy-qS-tGL" secondAttribute="top" constant="10" id="SS5-Un-tWZ"/>
                            <constraint firstItem="hgU-hk-bLe" firstAttribute="bottom" secondItem="DIy-qS-tGL" secondAttribute="bottom" id="Ugg-uf-HdF"/>
                            <constraint firstItem="hgU-hk-bLe" firstAttribute="leading" secondItem="DIy-qS-tGL" secondAttribute="leading" id="VXT-XW-jGL"/>
                            <constraint firstItem="hgU-hk-bLe" firstAttribute="trailing" secondItem="DIy-qS-tGL" secondAttribute="trailing" id="zF3-GH-oGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIy-qS-tGL"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pff-vR-pdu" id="uLJ-1m-0vr"/>
                        <outlet property="goButton" destination="hgU-hk-bLe" id="Yyf-Wh-71R"/>
                        <outlet property="passwordField" destination="Fak-cy-qrD" id="iAm-5u-kzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsX-ct-WGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665.217391304348" y="1559.5108695652175"/>
        </scene>
        <!--Song Editor View Controller-->
        <scene sceneID="AT5-z9-qmG">
            <objects>
                <viewController id="tp2-jD-2ox" customClass="SongEditorViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvE-c4-VFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-ue-lLp">
                                <rect key="frame" x="20" y="30" width="59" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="tp2-jD-2ox" eventType="touchUpInside" id="d0e-XF-iW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-KB-nyE">
                                <rect key="frame" x="351" y="30" width="42" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="post">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postBtn:" destination="tp2-jD-2ox" eventType="touchUpInside" id="YjU-lB-54m"/>
                                    <action selector="postButton:" destination="gQl-3l-qeZ" eventType="touchUpInside" id="fly-tI-oQu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-Un-61I">
                                <rect key="frame" x="20" y="221" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42686170210000002" green="0.4189733403" blue="0.42246591919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="UR3-s7-vjj"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="hfg-Un-61I" id="2E7-vy-KYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO9-iP-xBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="1503.2608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soO-NL-3kI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kzy-Hf-aTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4j1-1R-OoR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCv-VE-rMQ" kind="relationship" relationship="rootViewController" id="fjK-jv-i2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP8-I4-Vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="717.39130434782612"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="woc-zh-A73">
            <objects>
                <viewController id="gQl-3l-qeZ" customClass="PhotoEditorViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii6-Kt-QCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xor-hW-5EF">
                                <rect key="frame" x="20" y="31" width="59" height="38"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelEdit:" destination="gQl-3l-qeZ" eventType="touchUpInside" id="B7a-Cp-Itm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-VV-T1f">
                                <rect key="frame" x="352" y="31" width="42" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="post">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="gQl-3l-qeZ" eventType="touchUpInside" id="JyO-2z-Dso"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="~" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-ks-k1o">
                                <rect key="frame" x="20" y="481" width="374" height="50"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.42686170210000002" green="0.4189733403" blue="0.42246591919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invert_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-fQ-Ql5">
                                <rect key="frame" x="15" y="74" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rs-fQ-Ql5" secondAttribute="height" multiplier="1:1" id="f9p-dB-mRn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rs-fQ-Ql5" firstAttribute="leading" secondItem="jhJ-uB-TLm" secondAttribute="leading" constant="15" id="Cyz-PO-eGl"/>
                            <constraint firstItem="xor-hW-5EF" firstAttribute="centerY" secondItem="iZy-VV-T1f" secondAttribute="centerY" id="EKS-wc-Hx4"/>
                            <constraint firstItem="jhJ-uB-TLm" firstAttribute="trailing" secondItem="4rs-fQ-Ql5" secondAttribute="trailing" constant="15" id="Gf3-n4-QMz"/>
                            <constraint firstItem="xor-hW-5EF" firstAttribute="leading" secondItem="jhJ-uB-TLm" secondAttribute="leading" constant="20" id="JXw-c6-bNk"/>
                            <constraint firstItem="xor-hW-5EF" firstAttribute="top" secondItem="jhJ-uB-TLm" secondAttribute="top" constant="11" id="Lyv-cv-KqJ"/>
                            <constraint firstItem="4rs-fQ-Ql5" firstAttribute="top" secondItem="xor-hW-5EF" secondAttribute="bottom" constant="5" id="MSt-g6-Nq9"/>
                            <constraint firstItem="xMi-ks-k1o" firstAttribute="leading" secondItem="jhJ-uB-TLm" secondAttribute="leading" constant="20" id="XU0-op-izP"/>
                            <constraint firstItem="xMi-ks-k1o" firstAttribute="top" secondItem="4rs-fQ-Ql5" secondAttribute="bottom" constant="23" id="YQ2-bY-Cgx"/>
                            <constraint firstItem="jhJ-uB-TLm" firstAttribute="trailing" secondItem="xMi-ks-k1o" secondAttribute="trailing" constant="20" id="eRN-PA-XkD"/>
                            <constraint firstItem="jhJ-uB-TLm" firstAttribute="trailing" secondItem="iZy-VV-T1f" secondAttribute="trailing" constant="20" id="en7-25-I1f"/>
                            <constraint firstItem="jhJ-uB-TLm" firstAttribute="bottom" secondItem="xMi-ks-k1o" secondAttribute="bottom" constant="205" id="vQA-Ke-Qi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhJ-uB-TLm"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="4rs-fQ-Ql5" id="NIW-72-oD0"/>
                        <outlet property="photoCaption" destination="xMi-ks-k1o" id="c3c-gL-TeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8md-yT-hLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-42"/>
        </scene>
        <!--Other Profile View Controller-->
        <scene sceneID="cRk-ad-gi2">
            <objects>
                <viewController id="7eQ-Vn-QVu" customClass="OtherProfileViewController" customModule="Splash2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODT-9U-jgM"/>
                        <viewControllerLayoutGuide type="bottom" id="CRm-3Y-t8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZ5-fx-mbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-ee-5YC">
                                <rect key="frame" x="165" y="80" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Wg-ee-5YC" secondAttribute="height" multiplier="1:1" id="Nl4-sz-5Ss"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Km-kw0">
                                <rect key="frame" x="166" y="174" width="82" height="23"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="18"/>
                                <color key="textColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-iI-dNp">
                                <rect key="frame" x="15" y="237" width="384" height="499"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e6U-eg-xnk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v2c-Ui-pJr" customClass="profileCell" customModule="Splash2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-vt-i70">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RPW-vt-i70" secondAttribute="bottom" id="4Dq-fb-gKn"/>
                                            <constraint firstAttribute="width" secondItem="RPW-vt-i70" secondAttribute="height" multiplier="1:1" id="QaS-DH-POE"/>
                                            <constraint firstItem="RPW-vt-i70" firstAttribute="leading" secondItem="v2c-Ui-pJr" secondAttribute="leading" id="k2d-1E-SJw"/>
                                            <constraint firstItem="RPW-vt-i70" firstAttribute="top" secondItem="v2c-Ui-pJr" secondAttribute="top" id="qx9-VT-lPV"/>
                                            <constraint firstAttribute="trailing" secondItem="RPW-vt-i70" secondAttribute="trailing" id="sfr-E8-TEa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectPic" destination="RPW-vt-i70" id="zYa-gt-T59"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-ss-h9P">
                                <rect key="frame" x="20" y="30" width="45" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.93725490199999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="7eQ-Vn-QVu" eventType="touchUpInside" id="Fd7-Aw-HMm"/>
                                    <action selector="dismissBtn:" destination="tp2-jD-2ox" eventType="touchUpInside" id="IF0-NP-iNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdh-Km-kw0" firstAttribute="centerX" secondItem="iZ5-fx-mbm" secondAttribute="centerX" id="4Eb-vA-bQX"/>
                            <constraint firstItem="0Wg-ee-5YC" firstAttribute="top" secondItem="ODT-9U-jgM" secondAttribute="bottom" constant="60" id="5jZ-7S-Yg1"/>
                            <constraint firstItem="CRm-3Y-t8P" firstAttribute="top" secondItem="AhK-iI-dNp" secondAttribute="bottom" id="BTT-Ca-btP"/>
                            <constraint firstItem="AhK-iI-dNp" firstAttribute="top" secondItem="kdh-Km-kw0" secondAttribute="bottom" constant="40" id="DPm-4n-ywm"/>
                            <constraint firstItem="AhK-iI-dNp" firstAttribute="leading" secondItem="MBh-Sd-22N" secondAttribute="leading" constant="15" id="Elf-T3-xmX"/>
                            <constraint firstItem="kdh-Km-kw0" firstAttribute="top" secondItem="0Wg-ee-5YC" secondAttribute="bottom" constant="10" id="S4l-p0-pZr"/>
                            <constraint firstItem="0Wg-ee-5YC" firstAttribute="leading" secondItem="MBh-Sd-22N" secondAttribute="leading" constant="165" id="XLL-JH-UCv"/>
                            <constraint firstItem="0Wg-ee-5YC" firstAttribute="centerX" secondItem="iZ5-fx-mbm" secondAttribute="centerX" id="ZHO-fx-8ps"/>
                            <constraint firstItem="MBh-Sd-22N" firstAttribute="trailing" secondItem="AhK-iI-dNp" secondAttribute="trailing" constant="15" id="wcc-YR-6jF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBh-Sd-22N"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AhK-iI-dNp" id="DZ6-EY-jpM"/>
                        <outlet property="profileImage" destination="0Wg-ee-5YC" id="W4a-n3-R84"/>
                        <outlet property="usernameLabel" destination="kdh-Km-kw0" id="KT2-Sy-1JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAO-DU-CB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera off" width="135" height="135"/>
        <image name="create_off" width="180" height="180"/>
        <image name="disc wave concept saturated" width="514" height="514"/>
        <image name="ear off" width="135" height="135"/>
        <image name="gear" width="100" height="100"/>
        <image name="invert_placeholder" width="1500" height="1500"/>
    </resources>
</document>
